SUMSUB_APP_TOKEN=sbx:r1FtWjIGNwS87Qf85oGoFOXu.oQ2KNmPgONsdNB4x6kuSQNaPuZWCJnhR
SUMSUB_SECRET_KEY=KIp7LeP3WeshnlqJH3CESLHCUWQzkBOk
SUMSUB_API_URL= https://test-api.sumsub.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dXB5eWtyamZzaWRma3dpd3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Mzg0MjUsImV4cCI6MjA2MDAxNDQyNX0.BOK_Nr2BxyClzgx6Q6HmVYSWhHxtA0UtdZ3UtPHKIII
NEXT_PUBLIC_SUPABASE_URL=https://qtupyykrjfsidfkwiwzu.supabase.co